<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="/bootstrapp/css/bootstrap.min.css">
</head>
<body>
  <!-- CODIGO BARRA DE NAVEGACION -->
    <div class="contenedor">
      <section>
        <div class="barraNav">
          <img src="../Diseño/img/icon.png" width="40" alt="icono dinero">
          <nav>
            <a href="#">How it works</a>
            <a href="#">Features</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
            <input type="button" value="Descarga">
          </nav>
        </div>
      </section>
  <!-- CODIGO SECCION 1. PAGINA PRINCIPAL -->
      <section>
        <div class="section1">
          <div class="c-section1">
            <div class="imgs">
              <img class="movil" src="/Diseño/img/Mobil.png" alt="movil">
              <img class="tarjeta" src="/Diseño/img/Tarjeta.png" width="200" alt="visa">
            </div>
        
     <!-- CODIGO SECCION 1. PAGINA PRINCIPAL, SLIDER -->
            <div class="slider">
              <div class="c-slider">
                
                  <div class="slide" id="slider1">
                    <div class="texto">
                      <h3>Este es mi slider Dios es grande muy grande </h3>
                      <p> En el agregare cosas muy chulas y muchas cosas mas ya veras pendiente porque en el pondré cosas greats</p>
                    </div>
                  </div>
    
                  <div class="slide" id="slider2">
                    <div class="texto">
                      <h3>Este es mi slider</h3>
                      <p>En el agregare cosas muy chulas y muchas cosas mas ya veras</p>
                    </div>
                  </div>

                <div class="slide" id="slider3">
                  <div class="texto">
                    <h3>Este es mi slider</h3>
                    <p>En el agregare cosas muy chulas y muchas cosas mas ya veras</p>
                  </div>
                </div>
              </div>
              <!-- BOTONES HTML -->
              <div class="btn" id="btnleft"> &#60 </div>
              <div class="btn" id="btnright"> &#62 </div>
            </div>
        </div> 
        <div class="pie"></div>        
      </section>

       <!-- CODIGO HTML PARA LA SECCION 2 -->

       <section>

        <div class="section2">
          <div class="c-card">
            <div class="card">
              <div class="icon" id="iconluna"> </div>
              <h6> Luna gran creación</h6>
              <p>La creación es grande, Dios lo es todo</p>
              <input type="button" value="Download App">
            </div>
            <div class="card">
              <div class="icon" id="iconsol"> </div>
              <h6>Sol gran creación</h6>
              <p>La creación es grande, Dios lo es todo</p>
              <input type="button" value="Download App">
            </div>
            <div class="card">
              <div class="icon" id="iconestrella"></div>
              <h6>Estrellas creación</h6>
              <p>La creación es grande, Dios lo es todo</p>
              <input type="button" value="Download App">
            </div>
          </div>
          <div class="pie2"></div>
        </div>
      </section>

      <!-- CODIGO HTML PARA LA SECCION 3 -->

      <section>
        <div class="c-section3">
          <div class="section3">
            <div class="luna">
              <div class="icon"></div>
              <h3> Preciosa Luna</h3>
              <p> Definitivamente la creación es incomparable, 
                Dios lo es todo, Dios es mi todo</p>
            </div>
            <div class="estadisticas"></div>
          </div>
        </div>
        <div class="pie3"></div>
      </section>

      <!-- CODIGO HTML PARA LA SECCION 4 -->

      <section>
         <div class="c-section4">
            <div class="section4">
                <div class="sol">
                  <div class="icon"></div>
                  <h3> Bonito Sol</h3>
                  <p>La creación es incomparable, Dios lo es todo,
                    Dios es mi todo
                  </p>
                </div>
                <div class="estadisticas"></div>
            </div>
            <div class="pie4"></div>
         </div>

        </section>

      <!-- CODIGO HTML PARA LA SECCION 5 -->

      <section>
          <div class="c-section5">
            <div class="section5">
                <div class="estrella">
                  <div class="icon"></div>
                  <h3> Hermosas Estrellas</h3>
                  <p>La creación es incomparable, Dios lo es todo,
                    Dios es mi todo.
                  </p>
                </div>
                <div class="estadisticas"></div>
            </div>
            <div class="pie5"></div>
          </div>
        </section>

      <!-- CODIGO HTML PARA LA SECCION 6 -->

        <section>
          <div class="section6">
            <h2> Nuestro Blog <br> Ideas & Insights</h2>
            <div class="c-carta">
              <div class="carta">
                <input type="button" value="Disign">
                <h6>Dios ha creado tantas maravillas</h6>
                <p>Dios ha creado maravillas que nos resulta 
                  imposible de contar</p>
                <div class="perfil"></div>
              </div>
              <div class="carta">
                <input type="button" value="Disign">
                <h6>Dios ha creado tantas maravillas</h6>
                <p>Dios ha creado maravillas que nos resulta 
                  imposible de contar.</p>
                <div class="perfil"></div>
              </div>
              <div class="carta">
                <input type="button" value="Disign">
                <h6>Dios ha creado tantas maravillas</h6>
                <p>Dios ha creado maravillas que nos resulta 
                  imposible de contar.</p>
                <div class="perfil"></div>
              </div>
            </div>
          </div>
          <div class="pie6"></div>
        </section>

    <!-- CODIGO HTML PARA LA SECCION 7 -->

        <section>

          <div class="section7">
            <h2>Get in Touch</h2>
            <div class="c-icons">
              <div class="icon1"></div>
              <div class="icon2"></div>
              <div class="icon3"></div>
            </div>

          <div class="form">
              <input type="text" id="nombre" placeholder="Your Name">
              <input type="text" id="email" placeholder="Your Email">
              <input type="text" id="subject" placeholder="Subject">
              <input type="text" id="mensaje" placeholder="message">
            </div>

            <input class="enviar" type="submit" value="Submit">
          </div>
        </section>

    </div> 










    <script type="text/javascript" src="/app/js/jquery.js"></script>
    <script type="text/javascript" src="/app/js/js.js"></script>

</body>
</html>